

<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">+
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Circle of fifths</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Baloo);
@import url(https://fonts.googleapis.com/css?family=Martel:900);
.footer,
.main {
  text-align: center;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  border: none;
}
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-size: 1.8rem;
}
body embed,
body img,
body object,
body video {
  max-width: 100%;
  height: inherit;
}
.container {
  display: grid;
  padding: 0 5%;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "main-content main-content" "content-2 content-2"
    "content-4 content-4" "content-3 content-3" "footer footer";
}
.main-content {
  grid-area: main-content;
  justify-self: center;
}
@media (min-width: 770px) {
  .container {
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "main-content content-2 content-2"
      "main-content content-3 content-4" "footer footer footer";
  }
  .main-content {
    justify-self: right;
    padding-right: 45px;
  }
}
.content-2 {
  grid-area: content-2;
}
.content-3 {
  grid-area: content-3;
}
.content-4 {
  grid-area: content-4;
}
.footer {
  grid-area: footer;
  margin-top: 5rem;
}
.main {
  margin: 1rem 1em 2rem;
  overflow: hidden;
}
h1 {
  font-family: Martel, serif;
}
sup {
  vertical-align: super;
  font-size: 12px;
  font-size: 1.2rem;
}
.circle-container {
  border: 5px solid #8a827d;
  position: relative;
  width: 13em;
  height: 13em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
}
.circle-container > * {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.2em;
  height: 2.2em;
  margin: -1.1em;
}
.circle-container > :nth-of-type(1) {
  -webkit-transform: rotate(0) translate(6.5em) rotate(0);
  transform: rotate(0) translate(6.5em) rotate(0);
}
.circle-container > :nth-of-type(2) {
  -webkit-transform: rotate(30deg) translate(6.5em) rotate(-30deg);
  transform: rotate(30deg) translate(6.5em) rotate(-30deg);
}
.circle-container > :nth-of-type(3) {
  -webkit-transform: rotate(60deg) translate(6.5em) rotate(-60deg);
  transform: rotate(60deg) translate(6.5em) rotate(-60deg);
}
.circle-container > :nth-of-type(4) {
  -webkit-transform: rotate(90deg) translate(6.5em) rotate(-90deg);
  transform: rotate(90deg) translate(6.5em) rotate(-90deg);
}
.circle-container > :nth-of-type(5) {
  -webkit-transform: rotate(120deg) translate(6.5em) rotate(-120deg);
  transform: rotate(120deg) translate(6.5em) rotate(-120deg);
}
.circle-container > :nth-of-type(6) {
  -webkit-transform: rotate(150deg) translate(6.5em) rotate(-150deg);
  transform: rotate(150deg) translate(6.5em) rotate(-150deg);
}
.circle-container > :nth-of-type(7) {
  -webkit-transform: rotate(180deg) translate(6.5em) rotate(-180deg);
  transform: rotate(180deg) translate(6.5em) rotate(-180deg);
}
.circle-container > :nth-of-type(8) {
  -webkit-transform: rotate(210deg) translate(6.5em) rotate(-210deg);
  transform: rotate(210deg) translate(6.5em) rotate(-210deg);
}
.circle-container > :nth-of-type(9) {
  -webkit-transform: rotate(240deg) translate(6.5em) rotate(-240deg);
  transform: rotate(240deg) translate(6.5em) rotate(-240deg);
}
.circle-container > :nth-of-type(10) {
  -webkit-transform: rotate(270deg) translate(6.5em) rotate(-270deg);
  transform: rotate(270deg) translate(6.5em) rotate(-270deg);
}
.circle-container > :nth-of-type(11) {
  -webkit-transform: rotate(300deg) translate(6.5em) rotate(-300deg);
  transform: rotate(300deg) translate(6.5em) rotate(-300deg);
}
.circle-container > :nth-of-type(12) {
  -webkit-transform: rotate(330deg) translate(6.5em) rotate(-330deg);
  transform: rotate(330deg) translate(6.5em) rotate(-330deg);
}
@media (min-width: 770px) {
  .circle-container {
    position: relative;
    width: 18em;
    height: 18em;
    padding: 0;
    border-radius: 50%;
    list-style: none;
  }
  .circle-container > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3em;
    height: 3em;
    margin: -1.5em;
  }
  .circle-container > :nth-of-type(1) {
    -webkit-transform: rotate(0) translate(9em) rotate(0);
    transform: rotate(0) translate(9em) rotate(0);
  }
  .circle-container > :nth-of-type(2) {
    -webkit-transform: rotate(30deg) translate(9em) rotate(-30deg);
    transform: rotate(30deg) translate(9em) rotate(-30deg);
  }
  .circle-container > :nth-of-type(3) {
    -webkit-transform: rotate(60deg) translate(9em) rotate(-60deg);
    transform: rotate(60deg) translate(9em) rotate(-60deg);
  }
  .circle-container > :nth-of-type(4) {
    -webkit-transform: rotate(90deg) translate(9em) rotate(-90deg);
    transform: rotate(90deg) translate(9em) rotate(-90deg);
  }
  .circle-container > :nth-of-type(5) {
    -webkit-transform: rotate(120deg) translate(9em) rotate(-120deg);
    transform: rotate(120deg) translate(9em) rotate(-120deg);
  }
  .circle-container > :nth-of-type(6) {
    -webkit-transform: rotate(150deg) translate(9em) rotate(-150deg);
    transform: rotate(150deg) translate(9em) rotate(-150deg);
  }
  .circle-container > :nth-of-type(7) {
    -webkit-transform: rotate(180deg) translate(9em) rotate(-180deg);
    transform: rotate(180deg) translate(9em) rotate(-180deg);
  }
  .circle-container > :nth-of-type(8) {
    -webkit-transform: rotate(210deg) translate(9em) rotate(-210deg);
    transform: rotate(210deg) translate(9em) rotate(-210deg);
  }
  .circle-container > :nth-of-type(9) {
    -webkit-transform: rotate(240deg) translate(9em) rotate(-240deg);
    transform: rotate(240deg) translate(9em) rotate(-240deg);
  }
  .circle-container > :nth-of-type(10) {
    -webkit-transform: rotate(270deg) translate(9em) rotate(-270deg);
    transform: rotate(270deg) translate(9em) rotate(-270deg);
  }
  .circle-container > :nth-of-type(11) {
    -webkit-transform: rotate(300deg) translate(9em) rotate(-300deg);
    transform: rotate(300deg) translate(9em) rotate(-300deg);
  }
  .circle-container > :nth-of-type(12) {
    -webkit-transform: rotate(330deg) translate(9em) rotate(-330deg);
    transform: rotate(330deg) translate(9em) rotate(-330deg);
  }
}
.circle-container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.circle-container li button {
  font-family: Baloo, cursive;
  background: #8a827d;
  color: #0c4d58;
  font-size: 18px;
  font-size: 1.8rem;
  width: 100%;
  font-weight: 700;
  border-radius: 50%;
  border: none;
}
.circle-container li button:hover {
  background: #d3d3d3;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.circle-container li.key button {
  background: #ff0;
}
.circle-container li.dominant button {
  background: orange;
  -webkit-transition: 3s;
  transition: 3s;
}
.circle-container li.subdominant button {
  background: #0ff;
  -webkit-transition: 3s;
  transition: 3s;
}
.card#results {
  visibility: hidden;
}
.card#results.active {
  visibility: visible;
  -webkit-transition: 5s;
  transition: 5s;
}
.staff {
  visibility: hidden;
}
.staff.active {
  visibility: visible;
}
.staff svg {
  background: #fff;
  padding: 2rem;
  width: 100%;
}
@media (min-width: 770px) {
  .circle-container li button {
    font-size: 24px;
    font-size: 2.4rem;
  }
  .staff svg {
    max-width: 200px;
    margin: 1em;
    border-radius: 5px;
  }
}
.staff svg path.inactive {
  visibility: hidden;
}
.staff svg path.active {
  visibility: visible;
}
.staff svg g {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 4;
}
</style>
</head>
<body class="brown darken-4 brown-text text-lighten-3">
  <div class="main">
    <h1 class="light-green-text text-lighten-3">Circle of fifths</h1>
    <p>Choose a key signature:</p>
  </div>
  <div class="container">
    <div class="main-content">
      <div id="myList"></div>
    </div>
    <div class="content-2">
      <div class="card blue-grey lighten-5" id="results">
        <div class="card-image waves-effect waves-block waves-light">
          <div class="staff">
            <svg>
                            <g transform="translate(266.89 23.034)" fill="none" stroke="#000" stroke-opacity=".25098" stroke-width="4">
                                <path d="m-266.88 28.967 200-0.0026" />
                                <path d="m-266.88 52.963 200 0.0012" />
                                <path d="m-266.88 76.961 200.01 0.0031" />
                                <path d="m-266.88 100.96 200 1.9e-4" />
                                <path d="m-266.88 124.96 200-4e-3" />
                            </g>
                            <path d="m17.683 47.567 0.02746-9.0964 4.3463-1.2831v-18.697h1.9978l0.0027 18.16 6.9995-2.0734v-18.632h1.9992l0.0012 17.996 4.9654-0.8966-0.04128 9.5453-4.9241 1.183 0.0027 13.75-2.0017 0.60041-0.0027-13.841-7.001 1.5717 0.03125 13.696 8.9714-2.0329 4.7698-1.1307-0.04105 10.235-4.7288 1.149 0.0027 17.67-2.0044 1.3e-5 0.0012-17.047-6.9968 1.2777 0.0051 18.777-2.0122-0.0027 0.0027-18.164-4.3672 1.1127 0.04419-9.9437 4.3203-1.3258 0.0012-13.731z" />
                            <path d="m41.705 83.619 0.02746-9.0964 4.3463-1.2831v-18.697h1.9978l0.0027 18.16 6.9995-2.0734v-18.632h1.9992l0.0012 17.996 4.9654-0.8966-0.04128 9.5453-4.9241 1.183 0.0027 13.75-2.0017 0.60041-0.0027-13.841-7.001 1.5717 0.03125 13.696 8.9714-2.0329 4.7698-1.1307-0.04105 10.235-4.7288 1.149 0.0027 17.67-2.0044 2e-5 0.0012-17.047-6.9968 1.2777 0.0051 18.777-2.0122-3e-3 0.0027-18.164-4.3672 1.1127 0.04419-9.9437 4.3203-1.3258 0.0012-13.731z" />
                            <path d="m65.844 35.563 0.02746-9.0964 4.3463-1.2831v-18.697h1.9978l0.0027 18.16 6.9995-2.0734v-18.632h1.9992l0.0012 17.996 4.9654-0.8966-0.04128 9.5453-4.9241 1.183 0.0027 13.75-2.0017 0.60041-0.0027-13.841-7.001 1.5717 0.03125 13.696 8.9714-2.0329 4.7698-1.1307-0.04105 10.235-4.7288 1.149 0.0027 17.67-2.0044 1.3e-5 0.0012-17.047-6.9968 1.2777 0.0051 18.777-2.0122-0.0027 0.0027-18.164-4.3672 1.1127 0.04419-9.9437 4.3203-1.3258 0.0012-13.731z" />
                            <path d="m89.705 71.619 0.02746-9.0964 4.3463-1.2831v-18.697h1.9978l0.0027 18.16 6.9995-2.0734v-18.632h1.9992l1e-3 17.996 4.9654-0.8966-0.0413 9.5453-4.9241 1.183 3e-3 13.75-2.0017 0.60041-3e-3 -13.841-7.001 1.5717 0.03125 13.696 8.9714-2.0329 4.7698-1.1307-0.041 10.235-4.7288 1.149 3e-3 17.67-2.0044 1e-5 1e-3 -17.047-6.9968 1.2777 0.0051 18.777-2.0122-3e-3 0.0027-18.164-4.3672 1.1127 0.04419-9.9437 4.3203-1.3258 0.0012-13.731z" />
                            <path d="m113.71 107.62 0.0275-9.0964 4.3463-1.2831v-18.697h1.9978l3e-3 18.16 6.9995-2.0734v-18.632h1.9992l1e-3 17.996 4.9654-0.8966-0.0413 9.5453-4.9241 1.183 3e-3 13.75-2.0017 0.60041-3e-3 -13.841-7.001 1.5717 0.0313 13.696 8.9714-2.0329 4.7698-1.1307-0.0411 10.235-4.7288 1.149 3e-3 17.67-2.0044 1e-5 1e-3 -17.047-6.9968 1.2777 5e-3 18.777-2.0122-3e-3 3e-3 -18.164-4.3672 1.1127 0.0442-9.9437 4.3203-1.3258 1e-3 -13.731z" />
                            <path d="m137.71 59.619 0.0275-9.0964 4.3463-1.2831v-18.697h1.9978l3e-3 18.16 6.9995-2.0734v-18.632h1.9992l1e-3 17.996 4.9654-0.8966-0.0413 9.5453-4.9241 1.183 3e-3 13.75-2.0017 0.60041-3e-3 -13.841-7.001 1.5717 0.0313 13.696 8.9714-2.0329 4.7698-1.1307-0.0411 10.235-4.7288 1.149 3e-3 17.67-2.0044 1.3e-5 1e-3 -17.047-6.9968 1.2777 5e-3 18.777-2.0122-3e-3 3e-3 -18.164-4.3672 1.1127 0.0442-9.9437 4.3203-1.3258 1e-3 -13.731z" />
                            <path d="m161.71 95.619 0.0275-9.0964 4.3463-1.2831v-18.697h1.9978l3e-3 18.16 6.9995-2.0734v-18.632h1.9992l1e-3 17.996 4.9654-0.8966-0.0413 9.5453-4.9241 1.183 3e-3 13.75-2.0017 0.60041-3e-3 -13.841-7.001 1.5717 0.0313 13.696 8.9714-2.0329 4.7698-1.1307-0.0411 10.235-4.7288 1.149 3e-3 17.67-2.0044 2e-5 1e-3 -17.047-6.9968 1.2777 5e-3 18.777-2.0122-3e-3 3e-3 -18.164-4.3672 1.1127 0.0442-9.9437 4.3203-1.3258 1e-3 -13.731z" />
                            <path d="m17.873 52.995 2-0.0039 0.0046 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66767-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 0.0036-1.3211-0.06387-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3885 1.7995-5.458 3.4407l-0.0092 17.019-2.0017 6.0559z" />
                            <path d="m41.844 14.903 2-0.0039 0.0046 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66767-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 0.0036-1.3211-0.06387-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3885 1.7995-5.458 3.4407l-0.0092 17.019-2.0017 6.0559z" />
                            <path d="m65.998 62.995 2-0.0039 0.0046 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66767-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 0.0036-1.3211-0.06387-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3885 1.7995-5.458 3.4407l-0.0092 17.019-2.0017 6.0559z" />
                            <path d="m89.998 28.995 2-0.0039 0.0046 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66767-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 4e-3 -1.3211-0.0639-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3885 1.7995-5.458 3.4407l-0.0092 17.019-2.0017 6.0559z" />
                            <path d="m113.75 76.995 2-0.0039 5e-3 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66768-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 4e-3 -1.3211-0.0639-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3884 1.7995-5.458 3.4407l-9e-3 17.019-2.0017 6.0559z" />
                            <path d="m138 38.745 2-0.0039 5e-3 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66768-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 4e-3 -1.3211-0.0639-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3884 1.7995-5.458 3.4407l-9e-3 17.019-2.0017 6.0559z" />
                            <path d="m161.97 87.281 2-0.0039 5e-3 36.515c2.2641-1.3434 5.6927-2.5068 8.5019-2.5082 5.3513 0.0572 8.5637 3.592 8.4981 7.9522-2e-3 5.5388-11.172 15.561-19.007 21.559 0.66768-2.0169 1.1615-4.0377 2.0069-6.0546 3.6624-2.9962 7.8203-7.6023 9.0234-10.964 0.47595-1.2729 0.97541-3.1239 0.9697-4.6703 4e-3 -1.3211-0.0639-2.657-1.1402-3.6939-0.68309-0.6142-1.5521-1.1382-3.3871-1.1311-2.0478-2e-3 -4.3884 1.7995-5.458 3.4407l-9e-3 17.019-2.0017 6.0559z" />
                        </svg>
          </div>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"><strong>Card Title</strong><em class="material-icons right">more_vert</em></span>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><div id="scale"></div><em class="material-icons right">close</em></span>
          <div id="key"></div>
          <div id="modes"></div>
          <div id="chords"></div>
        </div>
      </div>
    </div>
    <div class="item footer">
      <p>Version 1.3</p>
      <br>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script id="rendered-js">
    window.console = window.console || function (t) { };
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }

    const naturalNotes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];

    const modesList = ['Ionian', 'Dorian', 'Phrygian', 'Lydian', 'Mixolydian', 'Aeolian', 'Locrian'];

    const chordTypes = [
        { id: 'I', type: 'maj7', mode: 'Ionian' },
        { id: 'II', type: 'm7', mode: 'Dorian' },
        { id: 'III', type: 'm7', mode: 'Phrygian' },
        { id: 'IV', type: 'maj7', mode: 'Lydian' },
        { id: 'V', type: '7', mode: 'Mixolydian' },
        { id: 'VI', type: 'm7', mode: 'Eolian' },
        { id: 'VII', type: 'm7(b5)', mode: 'Locrian' }];


    const orderSharps = ['F', 'C', 'G', 'D', 'A', 'E'];
    const orderFlats = ['B', 'E', 'A', 'D', 'G', 'C'];
    const allKeys = {
        Gb: -6,
        Db: -5,
        Ab: -4,
        Eb: -3,
        Bb: -2,
        F: -1,
        C: 0,
        G: 1,
        D: 2,
        A: 3,
        E: 4,
        B: 5
    };


    class Key {
        constructor(name) {
            this.name = name;
        }

        get sharpsOrFlats() {
            //combierte el valor a entero positivo.
            return allKeys[this.name] < 0 ? Math.abs(allKeys[this.name]) + '♭' :
                allKeys[this.name] === 0 ? 'no flats or sharps.' :
                    allKeys[this.name] + '♯';
        }
        get accidentals() {
            let listAccidentals;
            if (allKeys[this.name] < 0) {
                // Crea un array con las alteraciones
                let accidentals = orderFlats.slice(0, Math.abs(allKeys[this.name]));
                // Combina el nombre de la alteración con el símbolo
                listAccidentals = accidentals.map(accidental => {
                    return accidental + '♭';
                });
            } else {
                let accidentals = orderSharps.slice(0, allKeys[this.name]);
                listAccidentals = accidentals.map(accidental => {
                    return accidental + '#';
                });
            };
            return listAccidentals;
        }

        get pitches() {
            //identifica el indice de la tónica en array de notas naturales [0] pasa el primer caracter. 
            let keyIndex = naturalNotes.indexOf(this.name[0]);
            //nuevo array con orden de notas naturales para esta tónica.
            let pitchCollection = naturalNotes.slice(keyIndex).concat(naturalNotes.slice(0, keyIndex));
            // define un array con los accidentes de la tonalidad llamando la propiedad.
            let accidentals = this.accidentals;

            // crea nueva familia con notas y sus alteraciones respectivas
            let newFamilly = pitchCollection.map(pitch => {
                for (let i = 0; i < accidentals.length; i++) {
                    if (window.CP.shouldStopExecution(0)) break;
                    if (pitch === accidentals[i][0]) {
                        return accidentals[i];
                    }
                }
                return pitch;
            });
            return newFamilly;
        }

        get chords() {
            let obj = {};
            let pitchesTemp = this.pitches;
            let builder = pitchesTemp.map((pitch, index) => {
                obj[chordTypes[index].id] = pitch.concat(chordTypes[index].type);
            });
            return obj;
        }

        get modes() {
            let builder = [];
            let pitchesTemp = this.pitches;
            for (let i = 0; i < pitchesTemp.length; i++) {
                for (let j = 0; j < modesList.length; j++) {
                    builder.push(pitchesTemp[i] + ' ' + modesList[j]);
                    pitchesTemp.shift();
                }
            }
            return builder;
        }
    }

    ; //class Key

    //Tester
    let du = new Key('C');
    let sol = new Key('G');
    let re = new Key('D');
    let la = new Key('A');
    let sib = new Key('Bb');
    let reb = new Key('Db');

    ///////////////////////////////////////
    //////CIRCLE OUTPUT
    ///////////////////////////////////////

    //Crear los buttons
    function listOfKeys() {
        //crea una variable con todas las tonalidades
        let extractAllKeySigantures = Object.keys(allKeys);

        //reorganiza el arraglo para adapartalo al diseño
        let reOrderKeys = extractAllKeySigantures.slice(9).concat(extractAllKeySigantures.slice(0, 9));

        //una variable ul que coniente el UL
        let ul = document.createElement('ul');
        ul.setAttribute('class', 'circle-container z-depth-4');

        reOrderKeys.forEach(function (eachKey) {
            //crea una lista por cada elemento del arreglo  
            let li = document.createElement('li');
            //crea los botones por cada tonica    
            let button = document.createElement('button');
            button.setAttribute('value', eachKey);
            button.setAttribute('class', 'z-depth-1 waves-effect waves-light blue-grey-text text-darken-4');
            button.innerText = eachKey;
            //imprime en ul el contenido de li
            li.appendChild(button);
            ul.appendChild(li);
        });

        //imprime el UL
        document.querySelector('#myList').appendChild(ul);

    } //listOfKeys

    // Se llama a la función para Output de los botones
    listOfKeys();





    ///////////////////////////////////////
    //////INPUT
    ///////////////////////////////////////

    const buttons = document.querySelectorAll('ul.circle-container > li > button');
    let svgPaths = document.querySelectorAll('.staff svg > path');
    let newKey;

    //Set the new Key
    buttons.forEach(button => {
        (function () {
            button.onclick = function () {
                newKey = new Key(button.value);
                print();
                staff();
            };
        })(button);
    });

    //Print newKey results
    function print() {
        document.querySelector('#results').classList.add('active');
        document.querySelector('.card-title b').innerHTML = `${newKey.name} Major`;
        document.querySelector('#scale').innerHTML = `${newKey.pitches}`;
        document.querySelector('#modes').innerHTML = `<h4>Modes</h4> ${newKey.modes}`;
        //document.querySelector('#chords').innerHTML = `<h4>Chords</h4> ${newKey.chords};
    }

    //Print Staff
    function staff() {
        document.querySelector('.staff').classList.add('active');
        //reset de clase
        svgPaths.forEach(function (eachPath) {
            eachPath.setAttribute("class", "inactive");
        });
        //si el segundo caracter de la propiedad "accidentals" es "♭"
        if (newKey.accidentals != 0 && newKey.accidentals[0][1] === "♭") {
            for (let i = 0; i < svgPaths.length; i++) {
                if (window.CP.shouldStopExecution(3)) break;
                //i+7 para brincarse lo 7 sostenidos del SVG
                svgPaths[i + 7].setAttribute("class", "active");
                if (i === newKey.accidentals.length - 1) {
                    break;
                }
            }
        } else if (newKey.accidentals != 0 && newKey.accidentals[0][1] === "#") {
            for (let i = 0; i < svgPaths.length; i++) {
                svgPaths[i].setAttribute("class", "active");
                if (i === newKey.accidentals.length - 1) {
                    break;
                }
            }
        }
    }

    window.onload = init;

    function init() {

        let list = document.querySelectorAll("ul.circle-container > li");

        for (let i = 0; i < list.length; i++) {
            (function (index) {
                list[index].onclick = function () {
                    //llama a la funcion y le manda el indice
                    action(index);
                };
            })(i);
        }

        function action(keySelected) {
            //reset
            list.forEach(function (elm) {
                elm.className = "inactive";
            });
            //clase 'key' a seleccion
            list[keySelected].className = "key";
            //reoganiza la lista para hacerla un ciclo
            if (keySelected == 0) {
                list[keySelected + 1].className = "dominant";
                list[list.length - 1].className = "subdominant";
            } else if (keySelected == list.length - 1) {
                list[keySelected - 1].className = "subdominant";
                list[0].className = "dominant";
            } else {
                list[keySelected - 1].className = "subdominant";
                list[keySelected + 1].className = "dominant";
            }
        }

    }; //init()
</script>
</body>

</html>